MONGO_URI = 'mongo_db_link_here'
PORT='port_number'
JWT_KEY='jwt_key_link_here'

CLOUDINARY_CLOUD_NAME='cloudinary_cloud_name' 
CLOUDINARY_API_KEY=''cloudinary_api_key' 
CLOUDINARY_API_SECRET='cloudinary_api_secret'

user='app_email'
pass='app_email_password'
